    <!DOCTYPE html>

    <html>
         <head>
            <title>Minha Primeira página em HTML</title>
            <meta charset="utf8"></meta>
        </head>
<body>
    <div id="wrap">
    <header>
        <h1>KING PETISCO</h1>
        <P>Venha conhecer o melhor pestisco da Região</P>
        <nav>
         <ul>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Cadastro Clientes</a></li>
                <li><a href="#">Formas de Pagamento</a></li>
                <li><a href="#">Funcionários</a></li>
                <li><a href="#">Controle de Mercadoria</a></li>        
        
        </ul>
        </nav>
    </header>
<div id="primeira">
<section>
    <h2>Locais de Entrega do KING:</h2>
    <p>Alcantara, Neves, Arsenal, Porto Velho.</p>
</section>
<article>
   <h2>Monte seu KING ESPECIAL</h2>
   <p>
      <img src="../html/img.html/king26.jpg" alt="king26"><img>
   </p>
   <p>Na compra de um King 27G, por mais R$4,50 leve uma batata turbinada.</p>
</article>
</div>
<div id="sidebar">
<aside>
    <ul>
        <li><a href="#">SubMenu1</a></li>
        <li><a href="#">SubMenu2</a></li>
        <li><a href="#">SubMenu3</a></li>
        <li><a href="#">SubMenu4</a></li>
        <li><a href="#">SubMenu5</a></li>

    </ul>
</aside>
</div>

<footer>
    Proprietário Anderson Ferreira. 
</footer>
</div>  
</body>
