<!DOCTYPE html>

<html>
    <head>
        <tilte>Título da Página</tilte>
        <meta charset="utf-8"></meta>
    </head>

    <body>
            <h2> LINKS PARA NAVEGAR EM OUTRAS PAGINAS</h2>
        <ul>
            <li><p><a href="estrutura-html5.html">Clica aq para ir em Estrutura-html5</a></p></li>
            <li> <p><a href="index.html">Clica aqui para ir em Index</a></p></li>
            <li><p><a href="link-img.html">Clica aqui p ir em Link img></a></p></li>
            <li> <p><a href="listas.html">Clica aqui p ir listas></a></p></li> 
            <li> <p><a href="seo-titulo.html">Clica aqui p ir em seo-titulo</a></p></li>
            <li><p><a href="primeirolayout.html">Clica aqui p ir em primeirolayout></a></p></li>

        </ul>
       

        <!--Aqui é a primeira Lista-->
        <h1>Listas não ordenadas</h1>
            <ul>
                <li>Primeiro item da lista</li>
                <li>Segundo item da lista</li>
                <li>Terceiro item da lista</li>
                <li>Quarto item da lista</li>
            </ul>
            <!--Aqui é a segunda lista-->
         <h1> Listas Ordenadas</h1>
            <ol>
                <li>Primeiro item da lista</li>
                <li>Segundo item da lista</li>
                <li>Terceiro item da lista</li>
                <li>Quarto item da lista</li>
            </ol>
            <!--Aqui é a terceira lista-->
        <h1> Lista de Definição</h1>
        <dl>
                <dt>HTML</dt>
                <dd> Linguagem de marcação para páginas web</dd>
                <dt>HTML</dt>
                <dd> Linguagem de marcação para páginas web</dd>
                <dt>HTML</dt>
                <dd> Linguagem de marcação para páginas web</dd>
                <dt>HTML</dt>
                <dd> Linguagem de marcação para páginas web</dd>
         </dl>
     </body>     
</html>
